In [1]:
%load_ext sql

In [2]:
%sql sqlite://

'Connected: @None'

In [ ]:
#Creating the housing listing

In [3]:
%%sql

CREATE TABLE housing_listing (
    transaction_id INT PRIMARY KEY,
    number_of_bedrooms INT,
    number_of_bathrooms INT,
    listing_price INT,
    listing_agent TEXT,
    agent_email TEXT,
    listing_office TEXT,
    date_of_listing DATETIME,
    zip_code INT,
    sold BOOL,
    Commission INT
);

 * sqlite://
Done.

[]

In [ ]:
#Inserting the data to the table

In [4]:
%%sql 
INSERT INTO housing_listing VALUES (1, 3, 2, 2000000, 'Tom','Tom@fadu.ar', 'FADU','2012/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (2, 2, 1, 3000, 'Tom','Tom@fadu.ar', 'FADU','2011/06/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (3, 1, 1, 40000, 'Tom','Tom@fadu.ar', 'FADU','2008/08/03',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (4, 1, 2, 5000000, 'Tom','Tom@fadu.ar', 'FADU','2012/12/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (5, 2, 1, 20000, 'Tom', 'Tom@fadu.ar','FADU','2001/02/17',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (6, 3, 1, 3000, 'Tom','Tom@fadu.ar', 'FADU','2019/02/01',45049,'FALSE',0);

 * sqlite://
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [5]:
%%sql 
SELECT * FROM housing_listing

 * sqlite://
Done.

[(1, 3, 2, 2000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/02/27', 45049, u'FALSE', 0),
 (2, 2, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2011/06/27', 45049, u'FALSE', 0),
 (3, 1, 1, 40000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2008/08/03', 45049, u'FALSE', 0),
 (4, 1, 2, 5000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/12/27', 45049, u'FALSE', 0),
 (5, 2, 1, 20000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2001/02/17', 45049, u'FALSE', 0),
 (6, 3, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2019/02/01', 45049, u'FALSE', 0)]

In [ ]:
#Calculating the commission and updating the table

In [6]:
%%sql

UPDATE housing_listing 
SET     Commission =  CASE  
                 WHEN listing_price < 100000 THEN listing_price * 1.1
                 WHEN listing_price > 100000 AND listing_price < 200000 THEN listing_price * 1.75
                 WHEN listing_price > 200000 AND listing_price < 500000 THEN listing_price * 1.6
                 WHEN listing_price > 500000 AND listing_price < 1000000 THEN listing_price * 1.5
                 WHEN listing_price > 1000000 THEN listing_price * 1.4
                    END

 * sqlite://
6 rows affected.

[]

In [7]:
%%sql 
SELECT * FROM housing_listing

 * sqlite://
Done.

[(1, 3, 2, 2000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/02/27', 45049, u'FALSE', 2800000),
 (2, 2, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2011/06/27', 45049, u'FALSE', 3300.0000000000005),
 (3, 1, 1, 40000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2008/08/03', 45049, u'FALSE', 44000),
 (4, 1, 2, 5000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/12/27', 45049, u'FALSE', 7000000),
 (5, 2, 1, 20000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2001/02/17', 45049, u'FALSE', 22000),
 (6, 3, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2019/02/01', 45049, u'FALSE', 3300.0000000000005)]

In [ ]:
#The customer data captured in BUYER table
#the sale price and the selling agent are later captured when I join 
#the buyer table with the house_listing table based on the transaction id

In [8]:
%%sql

CREATE TABLE buyer (
    transaction_id INT PRIMARY KEY,
    buyer_name TEXT,
    buyer_id INT,
    date_of_sale DATETIME
)

 * sqlite://
Done.

[]

In [9]:
%%sql 
INSERT INTO buyer VALUES (1, "Ania Kraszka", 1, '2020/02/27');
INSERT INTO buyer VALUES (2, "Ania Kraszka", 2, '2020/02/17');
INSERT INTO buyer VALUES (3, "Max Planck", 3, '2020/02/19');
INSERT INTO buyer VALUES (4, "Adolf Pitler", 4, '2020/02/07');
INSERT INTO buyer VALUES (5, "Lazy Joe", 5,'2020/02/29');
INSERT INTO buyer VALUES (6, "Mr Angry", 6, '2020/02/27');
INSERT INTO buyer VALUES (7, "Stahursky", 7, '2020/02/03');

 * sqlite://
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [10]:
%%sql
SELECT * FROM buyer

 * sqlite://
Done.

[(1, u'Ania Kraszka', 1, u'2020/02/27'),
 (2, u'Ania Kraszka', 2, u'2020/02/17'),
 (3, u'Max Planck', 3, u'2020/02/19'),
 (4, u'Adolf Pitler', 4, u'2020/02/07'),
 (5, u'Lazy Joe', 5, u'2020/02/29'),
 (6, u'Mr Angry', 6, u'2020/02/27'),
 (7, u'Stahursky', 7, u'2020/02/03')]

In [ ]:
#Adding more data for the Querying data and analytics section

In [11]:
%%sql 
INSERT INTO housing_listing VALUES (7, 3, 2, 2000000, 'Liza','liza@uba.ar', 'UBA','2018/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (8, 2, 1, 3000, 'Tom','tom@utn.ar', 'UTN','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (9, 1, 1, 40000, 'Tom','tom@fadu.ar', 'FADU','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (10, 1, 2, 5000000, 'Ania','ania@utn.ar', 'UTN','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (11, 2, 1, 20000, 'Tom','tom@fadu.ar', 'FADU','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (12, 3, 1, 3000, 'Tom','tom@uba.ar', 'UBA','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (13, 3, 2, 2000000, 'Ania','ania@uba.ar', 'UBA','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (14, 2, 1, 3000, 'Tom', 'tom@utn.ar','UTN','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (15, 1, 1, 40000, 'Tom','tom@fadu.ar', 'FADU','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (16, 1, 2, 5000000, 'Mania','mania@utn.ar', 'UTN','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (17, 2, 1, 20000, 'Ewa','ewa@fadu.ar', 'FADU','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (18, 3, 1, 3000, 'Tom','tom@uba.ar', 'UBA','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (19, 3, 2, 2000000, 'Ewa','ewa@uba.ar', 'UBA','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (20, 2, 1, 3000, 'Liza','liza@utn.ar', 'UTN','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (21, 1, 1, 40000, 'Liza','liza@fadu.ar', 'FADU','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (22, 1, 2, 5000000, 'Tom','tom@utn.ar', 'UTN','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (23, 2, 1, 20000, 'Liza','liza@utn.ar', 'UTN','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (24, 3, 1, 3000, 'Tom','tom@uba.ar', 'UBA','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (25, 3, 2, 2000000, 'Tom','tom@uba.ar', 'UBA','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (26, 2, 1, 3000, 'Tom','tom@utn.ar', 'UTN','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (27, 1, 1, 40000, 'Tom','tom@fadu.ar', 'FADU','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (28, 1, 2, 5000000, 'Ewa','ewa@utn.ar', 'UTN','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (29, 2, 1, 20000, 'Ewa','ewa@fadu.ar', 'FADU','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (30, 3, 1, 3000, 'Ewa','ewa@uba.ar', 'UBA','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (31, 3, 2, 2000000, 'Ignatz','ignatz@uba.ar', 'UBA','2011/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (32, 2, 1, 3000, 'Tom','tom@utn.ar', 'UTN','2011/02/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (33, 1, 1, 40000, 'Tom','tom@FADU.ar', 'FADU','2011/0/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (34, 1, 2, 5000000, 'Tom', 'tom@utn.ar','UTN','2011/05/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (35, 2, 1, 20000, 'Tom','tom@fadu.ar', 'FADU','2011/05/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (36, 3, 1, 3000, 'Tom','tom@uba.ar', 'UBA','2011/04/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (37, 3, 2, 2000000, 'Pierre','pierre@uba.ar', 'UBA','2011/03/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (39, 1, 1, 40000, 'Tom','tom@fadu.ar', 'FADU','2011/12/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (41, 2, 1, 20000, 'Tom','tom@fadu.ar', 'FADU','2018/11/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (42, 3, 1, 3000, 'Tom', 'tom@uba.ar','UBA','2019/12/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (43, 3, 2, 2000000, 'Tom', 'tom@uba.ar','UBA','2018/05/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (44, 2, 1, 3000, 'Tom','tom@utn.ar', 'UTN','2011/09/27',45049,'FALSE',0);
INSERT INTO housing_listing VALUES (45, 1, 1, 40000, 'Tom', 'tom@fadu.ar','FADU','2019/02/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (46, 1, 2, 5000000, 'Tom', 'tom@utn.ar','UTN','2018/09/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (47, 2, 1, 20000, 'Tom','tom@fadu.ar', 'FADU','2017/07/27',45049, 'FALSE',0);
INSERT INTO housing_listing VALUES (48, 3, 1, 3000, 'Tom','tom@uba.ar', 'UBA','2016/12/27',45049,'FALSE',0);

 * sqlite://
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
#Updating the sold values based on the buyer table

In [12]:
%%sql 
UPDATE housing_listing
SET sold = 'TRUE'
WHERE EXISTS (SELECT 1 FROM buyer b
                  WHERE b.transaction_id = housing_listing.transaction_id
                 );

 * sqlite://
7 rows affected.

[]

In [13]:
%%sql
SELECT * FROM housing_listing

 * sqlite://
Done.

[(1, 3, 2, 2000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/02/27', 45049, u'TRUE', 2800000),
 (2, 2, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2011/06/27', 45049, u'TRUE', 3300.0000000000005),
 (3, 1, 1, 40000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2008/08/03', 45049, u'TRUE', 44000),
 (4, 1, 2, 5000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/12/27', 45049, u'TRUE', 7000000),
 (5, 2, 1, 20000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2001/02/17', 45049, u'TRUE', 22000),
 (6, 3, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2019/02/01', 45049, u'TRUE', 3300.0000000000005),
 (7, 3, 2, 2000000, u'Liza', u'liza@uba.ar', u'UBA', u'2018/02/27', 45049, u'TRUE', 0),
 (8, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (9, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 0),
 (10, 1, 2, 5000000, u'Ania', u'ania@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (11, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 0),
 (12, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (13, 3, 2, 2000000, u'Ania', u'ania@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (14, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (15, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 0),
 (16, 1, 2, 5000000, u'Mania', u'mania@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (17, 2, 1, 20000, u'Ewa', u'ewa@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 0),
 (18, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (19, 3, 2, 2000000, u'Ewa', u'ewa@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (20, 2, 1, 3000, u'Liza', u'liza@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (21, 1, 1, 40000, u'Liza', u'liza@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 0),
 (22, 1, 2, 5000000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (23, 2, 1, 20000, u'Liza', u'liza@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (24, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (25, 3, 2, 2000000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (26, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (27, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 0),
 (28, 1, 2, 5000000, u'Ewa', u'ewa@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (29, 2, 1, 20000, u'Ewa', u'ewa@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 0),
 (30, 3, 1, 3000, u'Ewa', u'ewa@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (31, 3, 2, 2000000, u'Ignatz', u'ignatz@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 0),
 (32, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 0),
 (33, 1, 1, 40000, u'Tom', u'tom@FADU.ar', u'FADU', u'2011/0/27', 45049, u'FALSE', 0),
 (34, 1, 2, 5000000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/05/27', 45049, u'FALSE', 0),
 (35, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/05/27', 45049, u'FALSE', 0),
 (36, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/04/27', 45049, u'FALSE', 0),
 (37, 3, 2, 2000000, u'Pierre', u'pierre@uba.ar', u'UBA', u'2011/03/27', 45049, u'FALSE', 0),
 (39, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/12/27', 45049, u'FALSE', 0),
 (41, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2018/11/27', 45049, u'FALSE', 0),
 (42, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2019/12/27', 45049, u'FALSE', 0),
 (43, 3, 2, 2000000, u'Tom', u'tom@uba.ar', u'UBA', u'2018/05/27', 45049, u'FALSE', 0),
 (44, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/09/27', 45049, u'FALSE', 0),
 (45, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2019/02/27', 45049, u'FALSE', 0),
 (46, 1, 2, 5000000, u'Tom', u'tom@utn.ar', u'UTN', u'2018/09/27', 45049, u'FALSE', 0),
 (47, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2017/07/27', 45049, u'FALSE', 0),
 (48, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2016/12/27', 45049, u'FALSE', 0)]

In [ ]:
#calculating the commission

In [14]:
%%sql

UPDATE housing_listing 
SET     Commission =  CASE  
                 WHEN listing_price < 100000 THEN listing_price * 1.1
                 WHEN listing_price > 100000 AND listing_price < 200000 THEN listing_price * 1.75
                 WHEN listing_price > 200000 AND listing_price < 500000 THEN listing_price * 1.6
                 WHEN listing_price > 500000 AND listing_price < 1000000 THEN listing_price * 1.5
                 WHEN listing_price > 1000000 THEN listing_price * 1.4
                    END

 * sqlite://
46 rows affected.

[]

In [15]:
%%sql 
SELECT * FROM housing_listing

 * sqlite://
Done.

[(1, 3, 2, 2000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/02/27', 45049, u'TRUE', 2800000),
 (2, 2, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2011/06/27', 45049, u'TRUE', 3300.0000000000005),
 (3, 1, 1, 40000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2008/08/03', 45049, u'TRUE', 44000),
 (4, 1, 2, 5000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/12/27', 45049, u'TRUE', 7000000),
 (5, 2, 1, 20000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2001/02/17', 45049, u'TRUE', 22000),
 (6, 3, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2019/02/01', 45049, u'TRUE', 3300.0000000000005),
 (7, 3, 2, 2000000, u'Liza', u'liza@uba.ar', u'UBA', u'2018/02/27', 45049, u'TRUE', 2800000),
 (8, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (9, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 44000),
 (10, 1, 2, 5000000, u'Ania', u'ania@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 7000000),
 (11, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 22000),
 (12, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (13, 3, 2, 2000000, u'Ania', u'ania@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 2800000),
 (14, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (15, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 44000),
 (16, 1, 2, 5000000, u'Mania', u'mania@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 7000000),
 (17, 2, 1, 20000, u'Ewa', u'ewa@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 22000),
 (18, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (19, 3, 2, 2000000, u'Ewa', u'ewa@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 2800000),
 (20, 2, 1, 3000, u'Liza', u'liza@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (21, 1, 1, 40000, u'Liza', u'liza@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 44000),
 (22, 1, 2, 5000000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 7000000),
 (23, 2, 1, 20000, u'Liza', u'liza@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 22000),
 (24, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (25, 3, 2, 2000000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 2800000),
 (26, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (27, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 44000),
 (28, 1, 2, 5000000, u'Ewa', u'ewa@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 7000000),
 (29, 2, 1, 20000, u'Ewa', u'ewa@fadu.ar', u'FADU', u'2011/02/27', 45049, u'FALSE', 22000),
 (30, 3, 1, 3000, u'Ewa', u'ewa@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (31, 3, 2, 2000000, u'Ignatz', u'ignatz@uba.ar', u'UBA', u'2011/02/27', 45049, u'FALSE', 2800000),
 (32, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/02/27', 45049, u'FALSE', 3300.0000000000005),
 (33, 1, 1, 40000, u'Tom', u'tom@FADU.ar', u'FADU', u'2011/0/27', 45049, u'FALSE', 44000),
 (34, 1, 2, 5000000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/05/27', 45049, u'FALSE', 7000000),
 (35, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/05/27', 45049, u'FALSE', 22000),
 (36, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2011/04/27', 45049, u'FALSE', 3300.0000000000005),
 (37, 3, 2, 2000000, u'Pierre', u'pierre@uba.ar', u'UBA', u'2011/03/27', 45049, u'FALSE', 2800000),
 (39, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2011/12/27', 45049, u'FALSE', 44000),
 (41, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2018/11/27', 45049, u'FALSE', 22000),
 (42, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2019/12/27', 45049, u'FALSE', 3300.0000000000005),
 (43, 3, 2, 2000000, u'Tom', u'tom@uba.ar', u'UBA', u'2018/05/27', 45049, u'FALSE', 2800000),
 (44, 2, 1, 3000, u'Tom', u'tom@utn.ar', u'UTN', u'2011/09/27', 45049, u'FALSE', 3300.0000000000005),
 (45, 1, 1, 40000, u'Tom', u'tom@fadu.ar', u'FADU', u'2019/02/27', 45049, u'FALSE', 44000),
 (46, 1, 2, 5000000, u'Tom', u'tom@utn.ar', u'UTN', u'2018/09/27', 45049, u'FALSE', 7000000),
 (47, 2, 1, 20000, u'Tom', u'tom@fadu.ar', u'FADU', u'2017/07/27', 45049, u'FALSE', 22000),
 (48, 3, 1, 3000, u'Tom', u'tom@uba.ar', u'UBA', u'2016/12/27', 45049, u'FALSE', 3300.0000000000005)]

In [ ]:
#Top 5 offices with the most sales for the month

In [27]:
%%sql

CREATE VIEW v_housing_listing as
SELECT *
FROM housing_listing
INNER JOIN buyer ON housing_listing.transaction_id = buyer.transaction_id;

 * sqlite://
Done.

[]

In [ ]:
#Also, this section is providing details about the buyer
#eg. the sale price/the selling agent 
#more information can be read based on the join on transaction_id's
#the buyer table with the house_listing table based on the transaction id

In [28]:
%%sql

SELECT * FROM v_housing_listing

 * sqlite://
Done.

[(1, 3, 2, 2000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/02/27', 45049, u'TRUE', 2800000, 1, u'Ania Kraszka', 1, u'2020/02/27'),
 (2, 2, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2011/06/27', 45049, u'TRUE', 3300.0000000000005, 2, u'Ania Kraszka', 2, u'2020/02/17'),
 (3, 1, 1, 40000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2008/08/03', 45049, u'TRUE', 44000, 3, u'Max Planck', 3, u'2020/02/19'),
 (4, 1, 2, 5000000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2012/12/27', 45049, u'TRUE', 7000000, 4, u'Adolf Pitler', 4, u'2020/02/07'),
 (5, 2, 1, 20000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2001/02/17', 45049, u'TRUE', 22000, 5, u'Lazy Joe', 5, u'2020/02/29'),
 (6, 3, 1, 3000, u'Tom', u'Tom@fadu.ar', u'FADU', u'2019/02/01', 45049, u'TRUE', 3300.0000000000005, 6, u'Mr Angry', 6, u'2020/02/27'),
 (7, 3, 2, 2000000, u'Liza', u'liza@uba.ar', u'UBA', u'2018/02/27', 45049, u'TRUE', 2800000, 7, u'Stahursky', 7, u'2020/02/03')]

In [32]:
%%sql

SELECT mycount,listing_office 
FROM (SELECT listing_office, COUNT(listing_office) mycount 
FROM v_housing_listing
WHERE date_of_sale BETWEEN '2020/02/01' and '2020/02/31' and sold ='TRUE'
GROUP BY listing_office 
ORDER BY COUNT(listing_office) DESC
LIMIT  5
     );

 * sqlite://
Done.

[(6, u'FADU'), (1, u'UBA')]

In [ ]:
#Top 5 estate agents who have sold the most

In [34]:
%%sql
SELECT listing_agent,agent_email,COUNT(listing_agent) sales
FROM v_housing_listing 
WHERE date_of_sale BETWEEN '2020/02/01' and '2020/02/31'  and sold = "TRUE" 
GROUP BY listing_agent
ORDER BY COUNT(listing_agent) DESC
LIMIT    5

 * sqlite://
Done.

[(u'Tom', u'Tom@fadu.ar', 6), (u'Liza', u'liza@uba.ar', 1)]

In [ ]:
#Calculate the commission that each estate agent must receive

In [56]:
%%sql
CREATE TABLE Commission_table_
(
  listing_agent TEXT, 

  agreggate_profit INT
);

 * sqlite://
Done.

[]

In [57]:
%%sql
INSERT INTO Commission_table_ (listing_agent,agreggate_profit)
SELECT listing_agent,sum(Commission -listing_price) as agreggate_profit 
FROM v_housing_listing 
WHERE date_of_sale 
BETWEEN '2020/02/01' and '2020/02/31'   and sold = "TRUE" 
GROUP BY listing_agent
ORDER BY agreggate_profit DESC

 * sqlite://
2 rows affected.

[]

In [58]:
%%sql

SELECT * FROM Commission_table_

 * sqlite://
Done.

[(u'Tom', 2806600), (u'Liza', 800000)]

In [ ]:
#For all houses that were sold that month, calculate the average number of days 
#that the house was on the market.

In [86]:
%%sql 
SELECT transaction_id, date_of_listing,date_of_sale
FROM v_housing_listing 
WHERE date_of_sale 
BETWEEN '2020/02/01' and '2020/02/31'

 * sqlite://
Done.

[(1, u'2012/02/27', u'2020/02/27'),
 (2, u'2011/06/27', u'2020/02/17'),
 (3, u'2008/08/03', u'2020/02/19'),
 (4, u'2012/12/27', u'2020/02/07'),
 (5, u'2001/02/17', u'2020/02/29'),
 (6, u'2019/02/01', u'2020/02/27'),
 (7, u'2018/02/27', u'2020/02/03')]

In [119]:
%%sql
SELECT julianday(replace(date_of_sale, '/', '-')) - julianday(replace(date_of_listing, '/', '-')) as difference_in_number_of_days
FROM v_housing_listing

 * sqlite://
Done.

[(2922.0,), (3157.0,), (4217.0,), (2598.0,), (6951.0,), (391.0,), (706.0,)]

In [ ]:
#For all houses that were sold that month, calculate the average selling price

In [106]:
%%sql

SELECT sum(Commission)/COUNT(Commission) as average_price FROM v_housing_listing WHERE date_of_sale 
BETWEEN '2020/02/01' and '2020/02/31' and sold='TRUE'

 * sqlite://
Done.

[(1810371.4285714286,)]

In [ ]:
#Find the zip codes with the top 5 average sales prices
#Commission is a column in the table that has the price with the commission included calculated

In [114]:
%%sql

SELECT transaction_id,zip_code,Commission as average_price FROM v_housing_listing WHERE date_of_sale 
BETWEEN '2020/02/01' and '2020/02/31' and sold='TRUE'
ORDER BY average_price DESC
LIMIT    5

 * sqlite://
Done.

[(4, 45049, 7000000),
 (1, 45049, 2800000),
 (7, 45049, 2800000),
 (3, 45049, 44000),
 (5, 45049, 22000)]